@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply overscroll-x-none overflow-x-hidden;

	@apply bg-slate-50;
	@apply select-none;

	color: black;

	font-kerning: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;

	font-family: system-ui, sans-serif;
	font-optical-sizing: auto;
	font-weight: 200;
	font-style: normal;
}

html.lenis,
html.lenis body {
	height: auto;
}

.lenis.lenis-smooth {
	scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
	overscroll-behavior: contain;
}

.lenis.lenis-stopped {
	overflow: hidden;
}

.lenis.lenis-smooth iframe {
	pointer-events: none;
}

* {
	font-family: Inter, sans-serif;
}

/* background: linear-gradient(to bottom, #9be2fe 0%, #67d1fb 100%); #67d1fb #05acfa #3b83f7*/

.bg-primary {
	/* background: linear-gradient(140deg, #0594fa 0%, #05acfa 100%); */
	/* background: rgb(88, 166, 255); */
	background: black;
	/* background: -moz-linear-gradient(
		62deg,
		rgba(88, 166, 255, 1) 0%,
		rgba(62, 161, 255, 1) 100%
	);
	background: -webkit-linear-gradient(
		62deg,
		rgba(88, 166, 255, 1) 0%,
		rgba(62, 161, 255, 1) 100%
	);
	background: linear-gradient(
		62deg,
		rgba(88, 166, 255, 1) 0%,
		rgba(62, 161, 255, 1) 100%
	);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#58a6ff",endColorstr="#3ea1ff",GradientType=1); */
}

.bg-foundation {
	background: rgb(236, 236, 236);
	background: -moz-linear-gradient(
		62deg,
		rgba(236, 236, 236, 1) 35%,
		rgba(218, 218, 218, 1) 100%
	);
	background: -webkit-linear-gradient(
		62deg,
		rgba(236, 236, 236, 1) 35%,
		rgba(218, 218, 218, 1) 100%
	);
	background: linear-gradient(
		62deg,
		rgba(236, 236, 236, 1) 35%,
		rgba(218, 218, 218, 1) 100%
	);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ececec",endColorstr="#dadada",GradientType=1);
}

.background {
	background: rgba(255, 255, 255, 1);
}

.bg-glass-light {
	/* From https://css.glass */
	background: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
}

.ease-smooth {
	transition-timing-function: linear(
		0,
		0.0013 0.49%,
		0.0059 1.08%,
		0.0242,
		0.0524 3.43%,
		0.0948 4.8%,
		0.1875 7.25%,
		0.4253 12.83%,
		0.5316 15.47%,
		0.6339 18.31%,
		0.7189 21.05%,
		0.7922 23.89%,
		0.8244,
		0.8531,
		0.8784 28.29%,
		0.9018,
		0.922 31.43%,
		0.9402 33.09%,
		0.9546 34.66%,
		0.9673 36.32%,
		0.9782,
		0.9869 39.85%,
		1.0001 43.86%,
		1.0072 48.46%,
		1.0092 55.61%,
		1.0018 78.42%,
		1 99.96%
	);
}

.ease-spring {
	transition-timing-function: linear(
		0,
		0.002,
		0.0076 1.01%,
		0.0176,
		0.0313 2.1%,
		0.0699 3.23%,
		0.126 4.48%,
		0.1808 5.53%,
		0.2509 6.75%,
		0.5362 11.32%,
		0.66 13.41%,
		0.7751 15.59%,
		0.8676 17.65%,
		0.9083,
		0.9447,
		0.9767,
		1.0045 21.84%,
		1.029,
		1.0494 24.02%,
		1.0664,
		1.0796 26.28%,
		1.0917 27.79%,
		1.0987 29.38%,
		1.1007 31.1%,
		1.0976 32.99%,
		1.092 34.54%,
		1.0835 36.26%,
		1.0365 43.93%,
		1.0162 47.87%,
		1.0008 52.27%,
		0.9922 56.96%,
		0.99 63.17%,
		0.9997 82.53%,
		1.0007 99.97%
	);
}

/* For Webkit-based browsers (Chrome, Safari and Opera) */
.scrollbar-hide::-webkit-scrollbar {
	display: none;
}

/* For IE, Edge and Firefox */
.scrollbar-hide {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

.char,
.input,
.text,
html,
body {
	font-family: 'Sniglet', system-ui;
	font-style: normal;
}

img {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;

	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	user-drag: none;

	pointer-events: none;
}

section {
	margin-bottom: 3rem;
	border-bottom: 1px solid #bdc3c7;
}

h1 {
	font-size: 2.5rem;
	margin-bottom: 35px;
	text-align: center;
	padding-bottom: 20px;
	line-height: 3rem;
}

h2 {
	font-size: 2rem;
	padding-bottom: 1rem;
	margin-bottom: 1rem;
	line-height: 2.5rem;
}

p {
	font-size: 1.1rem;
	margin-bottom: 0.5rem;
	padding-bottom: 1.5rem;
	line-height: 1.7rem;
}

ul {
	padding-bottom: 10px;
	margin-bottom: 10px;
}

li {
	margin-bottom: 10px;
	font-size: 1.1rem;
}
